#rm(list = ls())
setwd(dirname(rstudioapi::getActiveDocumentContext()$path)) 
#set directory to source file
list.files()

#sourcing files for data and functions - takes a bit of time
source("Create_Dat3_final.R")
source("Funciones.R")
#----------------------------------------------------------------------------------
names(datk)
#-------------------------------------------
# Function to run sub-samples
# Arguments:  var.sub - the discrete variable along which sub-samples are created
#             formula - the formula to run on the sub-sample; defaults to fml.1
# This function only prints out output

ssregs=function(var.sub,formula=fml.1){
  u.var = unique(var.sub)
  for (l in 1:length(u.var)) {
    cat("Sub-sample is ",u.var[l]," \n")
    id = which(var.sub==u.var[l])
    Modl = regf2(formula = formula,subsamp = id) #use sub-sample
    print(summary.g2sls(Modl,marg_effect=FALSE,bet.id=3,L=1000,cl=5))
    cat(rep("=",45)); cat("\n")
  }#end for l
}

#=====================================================================================>
#********* Begin Printing out output to file
Out_log <- file("Out_log3_final.txt") # File name of output log

sink(Out_log, append = TRUE, type = "output") # Writing console output to log file
sink(Out_log, append = TRUE, type = "message")

cat(readChar(rstudioapi::getSourceEditorContext()$path, # Writing currently opened R script to file
             file.info(rstudioapi::getSourceEditorContext()$path)$size))
#=====================================================================================>



#----------------------------------------------------------------------------------
cat("\n")
cat("Full Sample - Results","\n")
fml.1 = as.formula(paste("wrk~pv2+rural1+emp+sinsch+s1q5y+I(s1q5y^2)+female+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+chr+mos+trd+as.factor(EcZone)+as.factor(region)"))
Mod.1 = regf2(formula = fml.1) #use full sample
summary.g2sls(Mod.1,marg_effect=FALSE,bet.id=3,L=1000,cl=5)
cat(rep("=",45)); cat("\n")
#----------------------------------------------------------------------------------
# Exclude religious dummies
cat("\n")
cat("Full Sample - Results with religious dummies excluded","\n")
fml.2 = as.formula(paste("wrk~pv2+rural1+emp+sinsch+s1q5y+I(s1q5y^2)+female+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+as.factor(EcZone)+as.factor(region)"))
Mod.2 = regf2(formula = fml.2) #use full sample
summary.g2sls(Mod.2,marg_effect=FALSE,bet.id=3,L=1000,cl=5)
cat(rep("=",45)); cat("\n")
#----------------------------------------------------------------------------------
# Exclude household characteristics
cat("\n")
cat("Full Sample - Results with parents' education dummies excluded","\n")
fml.3 = as.formula(paste("wrk~pv2+rural1+emp+sinsch+s1q5y+I(s1q5y^2)+female+chr+mos+trd+as.factor(EcZone)+as.factor(region)"))
Mod.3 = regf2(formula = fml.3) #use full sample
summary.g2sls(Mod.3,marg_effect=FALSE,bet.id=3,L=1000,cl=5)
cat(rep("=",45)); cat("\n")
#----------------------------------------------------------------------------------
# Exclude Ecological Zone dummies
cat("\n")
cat("Full Sample - Results with Ecological Zone dummies excluded","\n")
fml.4 = as.formula(paste("wrk~pv2+rural1+emp+sinsch+s1q5y+I(s1q5y^2)+female+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+chr+mos+trd+as.factor(region)"))
Mod.4 = regf2(formula = fml.4) #use full sample
summary.g2sls(Mod.4,marg_effect=FALSE,bet.id=3,L=1000,cl=5)
cat(rep("=",45)); cat("\n")
#----------------------------------------------------------------------------------
# Exclude Regional dummies
cat("\n")
cat("Full Sample - Results with Regional dummies excluded","\n")
fml.5 = as.formula(paste("wrk~pv2+rural1+emp+sinsch+s1q5y+I(s1q5y^2)+female+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+chr+mos+trd+as.factor(EcZone)"))
Mod.5 = regf2(formula = fml.5) #use full sample
summary.g2sls(Mod.5,marg_effect=FALSE,bet.id=3,L=1000,cl=5)
cat(rep("=",45)); cat("\n")
#----------------------------------------------------------------------------------
# Exclude age and age squared
cat("\n")
cat("Full Sample - Results with parents' education dummies excluded","\n")
fml.8 = as.formula(paste("wrk~pv2+rural1+emp+sinsch+female+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+chr+mos+trd+as.factor(EcZone)+as.factor(region)"))
Mod.8 = regf2(formula = fml.8) #use full sample
summary.g2sls(Mod.8,marg_effect=FALSE,bet.id=3,L=1000,cl=5)
cat(rep("=",45)); cat("\n")
#----------------------------------------------------------------------------------



#----------------------------------------------------------------------------------
# Formulae for sub-groups to study - Ecological Zones, Sex, Rural/Urban, Regions
fml.EcZone = as.formula(paste("wrk~pv2+rural1+emp+sinsch+s1q5y+I(s1q5y^2)+female+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+chr+mos+trd+as.factor(region)"))
fml.sex = as.formula(paste("wrk~pv2+rural1+emp+sinsch+s1q5y+I(s1q5y^2)+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+chr+mos+trd+as.factor(EcZone)+as.factor(region)"))
fml.rural = as.formula(paste("wrk~pv2+emp+sinsch+s1q5y+I(s1q5y^2)+female+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+chr+mos+trd+as.factor(EcZone)+as.factor(region)"))
#for regions with more than one ecological zone
fml.region1 = as.formula(paste("wrk~pv2+rural1+emp+sinsch+s1q5y+I(s1q5y^2)+female+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+chr+mos+trd+as.factor(EcZone)"))
#drop ecological zone dummies for regions with one ecological zone
fml.region2 = as.formula(paste("wrk~pv2+rural1+emp+sinsch+s1q5y+I(s1q5y^2)+female+hprim+hmid+hpmid+hwrk+rlh+hhsize+mih+fih+chr+mos+trd"))


# ------------- Ecological Zones ------------- 
cat("\n")
cat("Sub Sample Results by Ecological Zone","\n")
ssregs(var.sub=datk$EcZone,formula=fml.EcZone)

# ------------- Sex ------------- 
cat("\n")
cat("Sub Sample Results by Sex","\n")
ssregs(var.sub=datk$sex,formula=fml.sex)

# ------------- Rural/Urban ------------- 
cat("\n")
cat("Sub Sample Results by Rural/Urban (1/0)","\n")
ssregs(var.sub=datk$rural1,formula=fml.rural)
#----------------------------------------------------------------------------------



#----------------------------------------------------------------------------------
# ------------- Regions ------------- 
cat("\n")
cat("Sub Sample Results by Region","\n")
u.varR=unique(datk$region)

for(r in 1:length(unique(datk$region))){
  cat("Region Name: ",u.varR[r],"\n")
  cat("Ecological Zones in the ",u.varR[r]," Region are ")
  u.EZ=unique(datk$EcZone[which(datk$region==u.varR[r])])
  print(u.EZ); cat("\n")
  id = which(datk$region==u.varR[r])
  # avoid Ecological Zone dummies if there is only one Ecological in Region
  if(length(u.EZ)>1){
  Modl = regf2(formula = fml.region1,subsamp = id) 
  }else{
  Modl = regf2(formula = fml.region2,subsamp = id)
  }#end if/else
  print(summary.g2sls(Modl,marg_effect=FALSE,bet.id=3,L=1000,cl=5))
  cat(rep("=",45)); cat("\n")
}
#----------------------------------------------------------------------------------
# ------------- Region & Ecological Zone ------------- 
#u.eZ=unique(datk$EcZone)
for(r in 1:length(u.varR)){
  u.eZ=unique(datk$EcZone[which(datk$region==u.varR[r])])
  if(length(u.eZ)>1){#avoids redundancy where there is only one Ecological Zone in the Region
  for(e in 1:length(u.eZ)){
    cat("Region Name: ",u.varR[r]," & Ecological Zone: ",u.eZ[e],"\n")

    id = which(datk$region==u.varR[r] & datk$EcZone==u.eZ[e])
    Modl = regf2(formula = fml.region2,subsamp = id)
    print(summary.g2sls(Modl,marg_effect=FALSE,bet.id=3,L=1000,cl=5))
    cat(rep("=",45)); cat("\n")
  }#end for e
  }#end if
}#end for r
#----------------------------------------------------------------------------------

# List of Regions and their Ecological Zones
u.varR=unique(datk$region)

for(r in 1:length(u.varR)){
  cat("Region Name: ",u.varR[r],"\n")
  u.eZ=unique(datk$EcZone[which(datk$region==u.varR[r])])
  cat("Ecological Zones: ",u.eZ,"\n")
}


# Region Name:  Western 
# Ecological Zones:  Coastal Forest 
# Region Name:  Central 
# Ecological Zones:  Coastal Forest 
# Region Name:  Greater Accra 
# Ecological Zones:  Coastal 
# Region Name:  Volta 
# Ecological Zones:  Coastal Forest Savannah 
# Region Name:  Eastern 
# Ecological Zones:  Forest 
# Region Name:  Ashanti 
# Ecological Zones:  Forest 
# Region Name:  Brong Ahafo 
# Ecological Zones:  Savannah Forest 
# Region Name:  Northern 
# Ecological Zones:  Savannah 
# Region Name:  Upper East 
# Ecological Zones:  Savannah 
# Region Name:  Upper West 
# Ecological Zones:  Savannah

#=====================================================================================>
# Closing Log File
closeAllConnections() # Close connection to log file
#=====================================================================================>

Full Sample - Results 
Printing heteroskedasticity-consistent results...  
                                   Estimates Std. Error HC   t value HC  Pr(>|t|) HC
(Intercept)                    -0.5967071385  0.0396351868 -15.05498490 0.000000e+00
rho                             0.6731300212  0.0404557429  16.63867657 0.000000e+00
pv2                             0.0116849021  0.0057222174   2.04202347 4.114920e-02
rural1                          0.0277364663  0.0068143521   4.07030128 4.695238e-05
emp                             0.2337977178  0.0357931149   6.53191873 6.493228e-11
sinsch                         -0.0944200802  0.0224276747  -4.20998081 2.553924e-05
s1q5y                           0.0743886386  0.0041625275  17.87102638 0.000000e+00
I(s1q5y^2)                     -0.0021788851  0.0001952153 -11.16144853 0.000000e+00
female                         -0.0109517489  0.0046103148  -2.37548833 1.752575e-02
hprim                          -0.0274251621  0.0094897922  -2.88996444 3.852854e-03
hmid                           -0.0339646267  0.0063847113  -5.31968091 1.039494e-07
hpmid                          -0.0631676402  0.0078214928  -8.07616165 6.661338e-16
hwrk                            0.0539190257  0.0071220058   7.57076410 3.708145e-14
rlh                            -0.0052834202  0.0097149208  -0.54384594 5.865475e-01
hhsize                          0.0019460560  0.0008548908   2.27637955 2.282330e-02
mih                            -0.0010515814  0.0082718349  -0.12712795 8.988391e-01
fih                             0.0051036610  0.0069168673   0.73785729 4.606012e-01
chr                            -0.0008492503  0.0147424814  -0.05760565 9.540627e-01
mos                            -0.0045907246  0.0153569511  -0.29893464 7.649899e-01
trd                             0.0545509781  0.0200561464   2.71991323 6.529905e-03
as.factor(EcZone)Forest        -0.0012380824  0.0080302898  -0.15417656 8.774705e-01
as.factor(EcZone)Savannah       0.0051205429  0.0140338283   0.36487142 7.152074e-01
as.factor(region)Brong Ahafo    0.0446486549  0.0142615589   3.13069948 1.743905e-03
as.factor(region)Central       -0.0128102399  0.0104742481  -1.22302239 2.213212e-01
as.factor(region)Eastern        0.0327199967  0.0112576043   2.90647955 3.655208e-03
as.factor(region)Greater Accra  0.0017616973  0.0122472981   0.14384375 8.856239e-01
as.factor(region)Northern      -0.0063873426  0.0164128694  -0.38916672 6.971528e-01
as.factor(region)Upper East     0.0588646297  0.0179216333   3.28455720 1.021428e-03
as.factor(region)Upper West     0.0391841467  0.0171458002   2.28534955 2.229234e-02
as.factor(region)Volta         -0.0002686692  0.0114473703  -0.02346995 9.812754e-01
as.factor(region)Western        0.0058562578  0.0110992884   0.52762462 5.977599e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7678 -0.4283 -0.1994  0.4581  1.4002 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.59671    0.01361  -43.85   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5115 on 21174 degrees of freedom
Multiple R-Squared: 0.879,	Adjusted R-squared: 0.8789 
Wald test:  4111 on 30 and 21174 DF,  p-value: < 2.2e-16 


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Full Sample - Results with religious dummies excluded 
Printing heteroskedasticity-consistent results...  
                                  Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept)                    -0.569110643  0.0371181355 -15.3324146 0.000000e+00
rho                             0.690263005  0.0409864905  16.8412322 0.000000e+00
pv2                             0.008561106  0.0057346498   1.4928733 1.354703e-01
rural1                          0.027390840  0.0068799357   3.9812640 6.854976e-05
emp                             0.220589547  0.0361247704   6.1063238 1.019520e-09
sinsch                         -0.090898729  0.0224348228  -4.0516803 5.085112e-05
s1q5y                           0.071776707  0.0041665773  17.2267792 0.000000e+00
I(s1q5y^2)                     -0.002129533  0.0001954095 -10.8977925 0.000000e+00
female                         -0.007049530  0.0046170698  -1.5268408 1.268006e-01
hprim                          -0.026261626  0.0094902854  -2.7672114 5.653808e-03
hmid                           -0.031596476  0.0063006845  -5.0147688 5.309728e-07
hpmid                          -0.060023223  0.0076557943  -7.8402345 4.440892e-15
hwrk                            0.052653489  0.0071290853   7.3857286 1.516565e-13
rlh                            -0.002807228  0.0097172728  -0.2888905 7.726652e-01
hhsize                          0.002104315  0.0008528255   2.4674624 1.360745e-02
mih                            -0.006315593  0.0082681359  -0.7638473 4.449582e-01
fih                             0.004397963  0.0069072326   0.6367185 5.243082e-01
as.factor(EcZone)Forest        -0.003614081  0.0080431118  -0.4493387 6.531874e-01
as.factor(EcZone)Savannah       0.009402902  0.0140430934   0.6695749 5.031288e-01
as.factor(region)Brong Ahafo    0.036899812  0.0143028680   2.5798890 9.883208e-03
as.factor(region)Central       -0.016201251  0.0105094406  -1.5415902 1.231732e-01
as.factor(region)Eastern        0.035595456  0.0113135688   3.1462624 1.653716e-03
as.factor(region)Greater Accra -0.002653782  0.0122700114  -0.2162820 8.287680e-01
as.factor(region)Northern      -0.019027591  0.0162515917  -1.1708140 2.416735e-01
as.factor(region)Upper East     0.050742797  0.0178713447   2.8393385 4.520717e-03
as.factor(region)Upper West     0.026852919  0.0170672849   1.5733562 1.156364e-01
as.factor(region)Volta         -0.002490033  0.0114656312  -0.2171736 8.280730e-01
as.factor(region)Western        0.002849999  0.0111136857   0.2564405 7.976108e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0719 -0.4204 -0.1928  0.4397  1.2655 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5691     0.0145  -39.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5085 on 21177 degrees of freedom
Multiple R-Squared: 0.8787,	Adjusted R-squared: 0.8785 
Wald test:  4729 on 27 and 21177 DF,  p-value: < 2.2e-16 


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Full Sample - Results with household characteristics excluded 
Printing heteroskedasticity-consistent results...  
                                  Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept)                    -0.630405390  0.0455245561 -13.8475900 0.000000e+00
rho                             0.404644015  0.0623956647   6.4851303 8.865508e-11
pv2                             0.020603973  0.0060825517   3.3873897 7.056108e-04
rural1                          0.053213299  0.0085558941   6.2194902 4.987728e-10
emp                             0.443417093  0.0517838971   8.5628374 0.000000e+00
sinsch                         -0.112105315  0.0229740624  -4.8796470 1.062759e-06
s1q5y                           0.068154625  0.0043025068  15.8406782 0.000000e+00
I(s1q5y^2)                     -0.001952800  0.0002024734  -9.6447221 0.000000e+00
female                         -0.008067430  0.0048314304  -1.6697809 9.496273e-02
chr                            -0.008952247  0.0154949562  -0.5777523 5.634313e-01
mos                            -0.010790819  0.0162229490  -0.6651577 5.059497e-01
trd                             0.054759765  0.0630897841   0.8679656 3.854131e-01
as.factor(EcZone)Forest        -0.003390784  0.0084759510  -0.4000477 6.891214e-01
as.factor(EcZone)Savannah       0.019008220  0.0147732517   1.2866646 1.982112e-01
as.factor(region)Brong Ahafo    0.062047272  0.0156484655   3.9650707 7.337420e-05
as.factor(region)Central       -0.030694159  0.0116867172  -2.6264141 8.628977e-03
as.factor(region)Eastern        0.049965917  0.0123915856   4.0322457 5.524639e-05
as.factor(region)Greater Accra -0.023192643  0.0130708437  -1.7743799 7.600032e-02
as.factor(region)Northern      -0.014672495  0.0172040457  -0.8528514 3.937417e-01
as.factor(region)Upper East     0.097083137  0.0198759379   4.8844557 1.037150e-06
as.factor(region)Upper West     0.064275322  0.0186280553   3.4504580 5.596363e-04
as.factor(region)Volta         -0.004191138  0.0119600664  -0.3504276 7.260178e-01
as.factor(region)Western        0.006780289  0.0115060451   0.5892806 5.556731e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9151 -0.4275 -0.2245  0.5928  1.1279 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.63041    0.02481  -25.41   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5273 on 21182 degrees of freedom
Multiple R-Squared: 0.5816,	Adjusted R-squared: 0.5812 
Wald test: 971.5 on 22 and 21182 DF,  p-value: < 2.2e-16 


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Full Sample - Results with Ecological Zone dummies excluded 
Printing heteroskedasticity-consistent results...  
                                   Estimates Std. Error HC   t value HC  Pr(>|t|) HC
(Intercept)                    -0.5979148749  0.0390562441 -15.30907257 0.000000e+00
rho                             0.7027967902  0.0406293065  17.29777961 0.000000e+00
pv2                             0.0076554211  0.0057290686   1.33624182 1.814702e-01
rural1                          0.0282080129  0.0068188278   4.13678330 3.522084e-05
emp                             0.2114455317  0.0360072330   5.87230715 4.297715e-09
sinsch                         -0.0862548680  0.0224294797  -3.84560271 1.202565e-04
s1q5y                           0.0746099231  0.0041631740  17.92140397 0.000000e+00
I(s1q5y^2)                     -0.0022138685  0.0001952463 -11.33885055 0.000000e+00
female                         -0.0084096882  0.0046114023  -1.82367264 6.820158e-02
hprim                          -0.0265937810  0.0094679709  -2.80881525 4.972417e-03
hmid                           -0.0283857892  0.0063661332  -4.45887452 8.239113e-06
hpmid                          -0.0616630437  0.0078053214  -7.90012870 2.886580e-15
hwrk                            0.0533896912  0.0071186183   7.50000757 6.372680e-14
rlh                            -0.0056102583  0.0097127692  -0.57761677 5.635229e-01
hhsize                          0.0023340949  0.0008544917   2.73155956 6.303535e-03
mih                             0.0006066615  0.0082720131   0.07333904 9.415363e-01
fih                             0.0048925299  0.0069183719   0.70717937 4.794550e-01
chr                             0.0037539151  0.0147524511   0.25446044 7.991399e-01
mos                            -0.0022423190  0.0153618545  -0.14596669 8.839477e-01
trd                             0.0611847319  0.0198292585   3.08557841 2.031567e-03
as.factor(region)Brong Ahafo    0.0443618295  0.0119648982   3.70766460 2.091794e-04
as.factor(region)Central       -0.0135079693  0.0098032865  -1.37790213 1.682335e-01
as.factor(region)Eastern        0.0296377470  0.0112611864   2.63184942 8.492149e-03
as.factor(region)Greater Accra -0.0032658354  0.0095261233  -0.34282943 7.317268e-01
as.factor(region)Northern      -0.0055337868  0.0111400360  -0.49674766 6.193670e-01
as.factor(region)Upper East     0.0584481614  0.0132285743   4.41832656 9.946805e-06
as.factor(region)Upper West     0.0383911905  0.0122133870   3.14336970 1.670148e-03
as.factor(region)Volta         -0.0021448761  0.0105717154  -0.20288818 8.392224e-01
as.factor(region)Western        0.0079947312  0.0103327542   0.77372703 4.390922e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2540 -0.4236 -0.1947  0.4387  1.3707 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5979     0.0134  -44.63   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5084 on 21176 degrees of freedom
Multiple R-Squared: 0.9538,	Adjusted R-squared: 0.9538 
Wald test: 1.45e+04 on 28 and 21176 DF,  p-value: < 2.2e-16 


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Full Sample - Results with Regional dummies excluded 
Printing heteroskedasticity-consistent results...  
                             Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept)               -0.594832184  0.0383934780 -15.4930529 0.000000e+00
rho                        0.757271385  0.0362234239  20.9055717 0.000000e+00
pv2                        0.004506782  0.0056796265   0.7934998 4.274867e-01
rural1                     0.020531852  0.0064783221   3.1693163 1.527980e-03
emp                        0.171762458  0.0324475268   5.2935454 1.199674e-07
sinsch                    -0.088860488  0.0226330922  -3.9261311 8.632311e-05
s1q5y                      0.081992095  0.0041560905  19.7281784 0.000000e+00
I(s1q5y^2)                -0.002613649  0.0001950129 -13.4024402 0.000000e+00
female                    -0.008310358  0.0045958805  -1.8082190 7.057242e-02
hprim                     -0.026238206  0.0094434176  -2.7784651 5.461639e-03
hmid                      -0.036340912  0.0062846125  -5.7825223 7.358879e-09
hpmid                     -0.059219070  0.0076915271  -7.6992604 1.376677e-14
hwrk                       0.057051381  0.0071151703   8.0182735 1.110223e-15
rlh                       -0.009695341  0.0096846994  -1.0010988 3.167790e-01
hhsize                     0.001089853  0.0008334456   1.3076478 1.909928e-01
mih                        0.001936903  0.0082356876   0.2351841 8.140658e-01
fih                        0.007394456  0.0068863856   1.0737789 2.829218e-01
chr                        0.003292833  0.0146753669   0.2243782 8.224630e-01
mos                       -0.009249724  0.0152770484  -0.6054654 5.448698e-01
trd                        0.033933460  0.0186962988   1.8149828 6.952656e-02
as.factor(EcZone)Forest    0.011844387  0.0063575911   1.8630306 6.245796e-02
as.factor(EcZone)Savannah  0.030573803  0.0088034539   3.4729326 5.148045e-04

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9997 -0.4119 -0.1884  0.4353  2.4150 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.59483    0.01228  -48.42   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5058 on 21183 degrees of freedom
Multiple R-Squared: 0.9204,	Adjusted R-squared: 0.9203 
Wald test: 1.014e+04 on 21 and 21183 DF,  p-value: < 2.2e-16 


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Full Sample - Results with age variables excluded 
Printing heteroskedasticity-consistent results...  
                                   Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept)                     0.1110603240   0.037182879  2.98686722 2.818521e-03
rho                             0.8811050717   0.049250235 17.89037309 0.000000e+00
pv2                             0.0066316255   0.006022746  1.10109674 2.708546e-01
rural1                          0.0001785261   0.007505721  0.02378533 9.810238e-01
emp                             0.0453529022   0.042382151  1.07009439 2.845768e-01
sinsch                         -0.1585546351   0.022939877 -6.91174729 4.787282e-12
female                         -0.0056040277   0.004825654 -1.16129905 2.455203e-01
hprim                          -0.0246575517   0.009964012 -2.47466099 1.333627e-02
hmid                           -0.0199356348   0.006777672 -2.94136914 3.267649e-03
hpmid                          -0.0341412189   0.008142911 -4.19275343 2.755889e-05
hwrk                            0.0396995217   0.007363130  5.39166361 6.980836e-08
rlh                             0.0168713242   0.010193475  1.65511024 9.790214e-02
hhsize                          0.0017345205   0.000910182  1.90568527 5.669105e-02
mih                            -0.0180086582   0.008600676 -2.09386548 3.627197e-02
fih                            -0.0111210330   0.007260013 -1.53181998 1.255669e-01
chr                            -0.0026087581   0.015661784 -0.16656838 8.677097e-01
mos                            -0.0111081169   0.016294994 -0.68168890 4.954357e-01
trd                             0.0006136186   0.053560668  0.01145652 9.908592e-01
as.factor(EcZone)Forest         0.0048270512   0.008149394  0.59232024 5.536362e-01
as.factor(EcZone)Savannah       0.0017816851   0.014987500  0.11887807 9.053720e-01
as.factor(region)Brong Ahafo    0.0116383112   0.015491257  0.75128255 4.524826e-01
as.factor(region)Central       -0.0004517747   0.010831512 -0.04170929 9.667304e-01
as.factor(region)Eastern        0.0093633049   0.012066634  0.77596657 4.377687e-01
as.factor(region)Greater Accra  0.0075331432   0.012380415  0.60847257 5.428741e-01
as.factor(region)Northern      -0.0064409404   0.017376879 -0.37066152 7.108897e-01
as.factor(region)Upper East     0.0269637462   0.019466771  1.38511656 1.660168e-01
as.factor(region)Upper West     0.0138294481   0.018448892  0.74960858 4.534905e-01
as.factor(region)Volta          0.0001637098   0.011870136  0.01379174 9.889961e-01
as.factor(region)Western        0.0024914372   0.011666410  0.21355645 8.308930e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.30740 -0.38946 -0.07453  0.38291  1.02660 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.11106    0.01348   8.241   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4936 on 21176 degrees of freedom
Multiple R-Squared: 0.742,	Adjusted R-squared: 0.7417 
Wald test: 953.9 on 28 and 21176 DF,  p-value: < 2.2e-16 


= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Sub Sample Results by Ecological Zone 
Sub-sample is  Coastal  
Printing heteroskedasticity-consistent results...  
                                   Estimates Std. Error HC   t value HC Pr(>|t|) HC
(Intercept)                    -1.768062e-01  0.0670815280 -2.635691707 0.008396598
rho                             7.496652e-01  0.0763856716  9.814212067 0.000000000
pv2                            -7.289845e-03  0.0123535975 -0.590098945 0.555124316
rural1                          8.605735e-03  0.0110796576  0.776714862 0.437327017
emp                             2.051525e-02  0.0392356645  0.522872416 0.601063042
sinsch                          7.383613e-05  0.0403636991  0.001829271 0.998540454
s1q5y                           1.935131e-02  0.0069867589  2.769711816 0.005610591
I(s1q5y^2)                     -6.255836e-04  0.0003305964 -1.892288057 0.058452611
female                          5.336234e-03  0.0077034214  0.692709572 0.488491831
hprim                          -2.085633e-02  0.0142980450 -1.458684369 0.144652000
hmid                           -1.559214e-02  0.0112825002 -1.381975419 0.166979249
hpmid                          -2.899953e-02  0.0119958185 -2.417470026 0.015628821
hwrk                            2.542445e-02  0.0105188688  2.417032673 0.015647613
rlh                             7.690168e-04  0.0163346915  0.047078750 0.962450464
hhsize                          5.536886e-04  0.0022041523  0.251202536 0.801657524
mih                            -5.414092e-03  0.0145383568 -0.372400553 0.709594642
fih                            -1.400609e-03  0.0114248247 -0.122593498 0.902429004
chr                             1.881739e-02  0.0272309726  0.691028843 0.489547415
mos                             2.014578e-02  0.0306402440  0.657494002 0.510863326
as.factor(region)Greater Accra  8.723109e-03  0.0091121636  0.957303843 0.338413916
as.factor(region)Volta          5.462826e-03  0.0151543421  0.360479283 0.718488747
as.factor(region)Western        8.774323e-04  0.0115549111  0.075935877 0.939470114

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.79414 -0.14471 -0.05242  0.12725  2.98189 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.17681    0.01565  -11.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3577 on 3921 degrees of freedom
Multiple R-Squared: 0.6138,	Adjusted R-squared: 0.6117 
Wald test: 42.65 on 21 and 3921 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Sub-sample is  Forest  
Printing heteroskedasticity-consistent results...  
                                 Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept)                  -0.4831178618  0.0662221677 -7.29540996 2.977618e-13
rho                           0.5156787455  0.0624086811  8.26293292 2.220446e-16
pv2                          -0.0028276632  0.0098925581 -0.28583741 7.750027e-01
rural1                        0.0263965324  0.0106108577  2.48769073 1.285755e-02
emp                           0.2949089646  0.0601756334  4.90080366 9.544541e-07
sinsch                       -0.1934326891  0.0341791407 -5.65937835 1.519223e-08
s1q5y                         0.0692994613  0.0068002415 10.19073527 0.000000e+00
I(s1q5y^2)                   -0.0019974937  0.0003205361 -6.23172812 4.613177e-10
female                       -0.0004639293  0.0076482592 -0.06065815 9.516315e-01
hprim                        -0.0269727534  0.0144612897 -1.86516929 6.215768e-02
hmid                         -0.0489789482  0.0099077960 -4.94347566 7.674194e-07
hpmid                        -0.0838437394  0.0131056295 -6.39753622 1.579041e-10
hwrk                          0.0685796183  0.0126388601  5.42609206 5.760126e-08
rlh                          -0.0160109439  0.0157557430 -1.01619733 3.095354e-01
hhsize                        0.0078235438  0.0016878825  4.63512339 3.567246e-06
mih                          -0.0032643098  0.0132473890 -0.24641156 8.053637e-01
fih                           0.0190974856  0.0109732120  1.74037334 8.179348e-02
chr                          -0.0439825817  0.0260615625 -1.68764178 9.148001e-02
mos                          -0.0797250080  0.0283875135 -2.80845337 4.978009e-03
trd                          -0.0379626854  0.0287052325 -1.32250054 1.860015e-01
as.factor(region)Brong Ahafo  0.0708422638  0.0178279881  3.97365442 7.077823e-05
as.factor(region)Central     -0.0344668862  0.0128403011 -2.68427398 7.268751e-03
as.factor(region)Eastern      0.0412034561  0.0121870681  3.38091621 7.224457e-04
as.factor(region)Volta       -0.0079195553  0.0144779832 -0.54700680 5.843741e-01
as.factor(region)Western     -0.0027873757  0.0126906832 -0.21963953 8.261519e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9703 -0.4282 -0.2269  0.6286  1.1797 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.48312    0.03559  -13.57   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5359 on 8518 degrees of freedom
Multiple R-Squared: 0.6226,	Adjusted R-squared: 0.6215 
Wald test: 373.3 on 24 and 8518 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Sub-sample is  Savannah  
Printing heteroskedasticity-consistent results...  
                                Estimates Std. Error HC   t value HC  Pr(>|t|) HC
(Intercept)                 -0.6803625446  0.0599155685 -11.35535490 0.000000e+00
rho                          0.8259376670  0.0529130702  15.60933175 0.000000e+00
pv2                          0.0050539045  0.0084394686   0.59884155 5.492785e-01
rural1                       0.0296519997  0.0112473417   2.63635626 8.380170e-03
emp                          0.1421876530  0.0514711057   2.76247520 5.736492e-03
sinsch                      -0.0887562541  0.0394812033  -2.24806355 2.457214e-02
s1q5y                        0.0952765481  0.0068281095  13.95357651 0.000000e+00
I(s1q5y^2)                  -0.0027872227  0.0003190039  -8.73726920 0.000000e+00
female                      -0.0167420945  0.0074606789  -2.24404437 2.482955e-02
hprim                       -0.0485806889  0.0188084412  -2.58291947 9.796819e-03
hmid                        -0.0223369797  0.0119577797  -1.86798722 6.176385e-02
hpmid                       -0.0556698292  0.0146030722  -3.81219983 1.377355e-04
hwrk                         0.0563696269  0.0122686530   4.59460601 4.335677e-06
rlh                          0.0134322486  0.0164938889   0.81437730 4.154288e-01
hhsize                      -0.0005273773  0.0010716832  -0.49210185 6.226473e-01
mih                          0.0052077114  0.0142744529   0.36482739 7.152403e-01
fih                         -0.0185936128  0.0124724923  -1.49076963 1.360220e-01
chr                         -0.0014958221  0.0208966566  -0.07158189 9.429347e-01
mos                          0.0065267887  0.0212085211   0.30774370 7.582774e-01
trd                          0.0537033568  0.0657472886   0.81681478 4.140343e-01
as.factor(region)Northern   -0.0139043132  0.0145011593  -0.95884149 3.376386e-01
as.factor(region)Upper East  0.0120957857  0.0133434982   0.90649285 3.646750e-01
as.factor(region)Upper West  0.0085315044  0.0128779275   0.66249048 5.076569e-01
as.factor(region)Volta      -0.0036293678  0.0193560959  -0.18750516 8.512646e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0028 -0.4654 -0.1518  0.4831  1.0837 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.68036    0.02409  -28.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5266 on 8695 degrees of freedom
Multiple R-Squared: 0.9068,	Adjusted R-squared: 0.9065 
Wald test:  3027 on 23 and 8695 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Sub Sample Results by Sex 
Sub-sample is  Female  
Printing heteroskedasticity-consistent results...  
                                   Estimates Std. Error HC t value HC  Pr(>|t|) HC
(Intercept)                    -0.5424375161  0.0824543348 -6.5786416 4.747647e-11
rho                             0.1962854769  0.0750010779  2.6171021 8.867982e-03
pv2                             0.0083148828  0.0130289440  0.6381855 5.233530e-01
rural1                          0.0676850199  0.0141427243  4.7858545 1.702614e-06
emp                             0.4442247126  0.0629537355  7.0563678 1.709077e-12
sinsch                         -0.1907461726  0.0471595395 -4.0446996 5.239025e-05
s1q5y                           0.0596180101  0.0086373322  6.9023639 5.114353e-12
I(s1q5y^2)                     -0.0016949805  0.0004038269 -4.1972948 2.701223e-05
hprim                          -0.0212070745  0.0170691530 -1.2424210 2.140813e-01
hmid                            0.0028952284  0.0133294301  0.2172057 8.280480e-01
hpmid                          -0.0772042036  0.0164540832 -4.6921000 2.704149e-06
hwrk                            0.0680908624  0.0112004199  6.0793133 1.206983e-09
rlh                            -0.0298021215  0.0174619963 -1.7066847 8.788068e-02
hhsize                         -0.0003312626  0.0023693795 -0.1398099 8.888102e-01
mih                             0.0126846628  0.0178721134  0.7097461 4.778616e-01
fih                            -0.0284608694  0.0212581943 -1.3388188 1.806297e-01
chr                             0.0361726966  0.0321106566  1.1265013 2.599534e-01
mos                             0.0190591085  0.0350741891  0.5433941 5.868585e-01
as.factor(EcZone)Forest        -0.0180665774  0.0149528681 -1.2082349 2.269569e-01
as.factor(EcZone)Savannah       0.0047398810  0.0323131327  0.1466859 8.833799e-01
as.factor(region)Brong Ahafo    0.0621081012  0.0273979067  2.2668922 2.339681e-02
as.factor(region)Central       -0.0550767919  0.0208655255 -2.6396072 8.300216e-03
as.factor(region)Eastern        0.0528477332  0.0214533485  2.4633792 1.376343e-02
as.factor(region)Greater Accra -0.0353163962  0.0243102379 -1.4527376 1.462966e-01
as.factor(region)Northern       0.0516316032  0.0426979750  1.2092284 2.265751e-01
as.factor(region)Upper East     0.0980632253  0.0392399503  2.4990660 1.245211e-02
as.factor(region)Upper West     0.1340911565  0.0411069937  3.2620035 1.106278e-03
as.factor(region)Volta         -0.0329652898  0.0225463332 -1.4621131 1.437102e-01
as.factor(region)Western       -0.0177040817  0.0216598647 -0.8173681 4.137181e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8179 -0.3814 -0.2116  0.3967  1.0728 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.54244    0.04778  -11.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5199 on 5086 degrees of freedom
Multiple R-Squared: 0.4527,	Adjusted R-squared: 0.4497 
Wald test: 119.8 on 28 and 5086 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Sub-sample is  Male  
Printing heteroskedasticity-consistent results...  
                                   Estimates Std. Error HC   t value HC  Pr(>|t|) HC
(Intercept)                    -0.5536752476  0.0454028705 -12.19471899 0.000000e+00
rho                             0.7066592777  0.0438787399  16.10482160 0.000000e+00
pv2                             0.0088751416  0.0065136262   1.36255003 1.730244e-01
rural1                          0.0254136075  0.0076991295   3.30084168 9.639526e-04
emp                             0.2149066677  0.0400485757   5.36615009 8.043502e-08
sinsch                         -0.0677034647  0.0257514917  -2.62910846 8.560905e-03
s1q5y                           0.0693337818  0.0048153082  14.39861767 0.000000e+00
I(s1q5y^2)                     -0.0020419999  0.0002262791  -9.02425362 0.000000e+00
hprim                          -0.0448738031  0.0117701953  -3.81249436 1.375714e-04
hmid                           -0.0466842888  0.0076828468  -6.07643106 1.228868e-09
hpmid                          -0.0633165109  0.0093421725  -6.77749324 1.222800e-11
hwrk                            0.0418530799  0.0092286855   4.53510739 5.757418e-06
rlh                             0.0173889573  0.0238980636   0.72763039 4.668399e-01
hhsize                          0.0022792248  0.0009544201   2.38807298 1.693698e-02
mih                            -0.0014001315  0.0096399296  -0.14524292 8.845191e-01
fih                            -0.0165621515  0.0244812517  -0.67652388 4.987081e-01
chr                            -0.0028611473  0.0165405055  -0.17297822 8.626685e-01
mos                            -0.0073425029  0.0171069517  -0.42921165 6.677692e-01
trd                             0.0480181169  0.0255858966   1.87674161 6.055352e-02
as.factor(EcZone)Forest        -0.0058028535  0.0098101884  -0.59151295 5.541768e-01
as.factor(EcZone)Savannah      -0.0164565382  0.0162298434  -1.01396777 3.105981e-01
as.factor(region)Brong Ahafo    0.0416742997  0.0169633093   2.45673170 1.402074e-02
as.factor(region)Central       -0.0140112603  0.0125305795  -1.11816539 2.634964e-01
as.factor(region)Eastern        0.0397982705  0.0131585291   3.02452275 2.490257e-03
as.factor(region)Greater Accra -0.0013994433  0.0144798815  -0.09664743 9.230064e-01
as.factor(region)Northern      -0.0073874215  0.0186278007  -0.39658045 6.916769e-01
as.factor(region)Upper East     0.0615000551  0.0206753607   2.97455778 2.934112e-03
as.factor(region)Upper West     0.0397700565  0.0195362089   2.03571003 4.177948e-02
as.factor(region)Volta          0.0029579122  0.0137088108   0.21576723 8.291692e-01
as.factor(region)Western       -0.0003085076  0.0131509186  -0.02345902 9.812841e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9895 -0.4097 -0.1745  0.4288  1.0594 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.55368    0.01983  -27.92   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5055 on 15941 degrees of freedom
Multiple R-Squared: 0.8384,	Adjusted R-squared: 0.8381 
Wald test:  2227 on 29 and 15941 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Sub Sample Results by Rural/Urban (1/0) 
Sub-sample is  Urban  
Printing heteroskedasticity-consistent results...  
                                   Estimates Std. Error HC   t value HC  Pr(>|t|) HC
(Intercept)                    -0.1925837006  0.0599358390 -3.213164339 1.312811e-03
rho                             0.5774493584  0.0525615372 10.986158109 0.000000e+00
pv2                            -0.0003170694  0.0106463685 -0.029781928 9.762410e-01
emp                             0.0750477716  0.0371046895  2.022595324 4.311489e-02
sinsch                         -0.0745992886  0.0323377278 -2.306880960 2.106146e-02
s1q5y                           0.0302412085  0.0055735989  5.425795569 5.769697e-08
I(s1q5y^2)                     -0.0010120902  0.0002642631 -3.829859048 1.282167e-04
female                          0.0058166409  0.0064155714  0.906644236 3.645950e-01
hprim                          -0.0167142540  0.0141660239 -1.179883225 2.380467e-01
hmid                           -0.0237607328  0.0093693640 -2.536002742 1.121259e-02
hpmid                          -0.0415786983  0.0096186447 -4.322719004 1.541180e-05
hwrk                            0.0243239795  0.0085786910  2.835395233 4.576902e-03
rlh                             0.0026571064  0.0130623731  0.203416821 8.388093e-01
hhsize                          0.0040922100  0.0015627280  2.618632347 8.828304e-03
mih                            -0.0052935086  0.0106975128 -0.494835448 6.207163e-01
fih                            -0.0042629231  0.0091412556 -0.466338907 6.409729e-01
chr                             0.0119630569  0.0317666777  0.376591377 7.064773e-01
mos                             0.0001751544  0.0329773283  0.005311359 9.957622e-01
trd                             0.0048701998  0.0339364833  0.143509266 8.858880e-01
as.factor(EcZone)Forest        -0.0033350304  0.0104211129 -0.320026314 7.489484e-01
as.factor(EcZone)Savannah       0.0024097257  0.0225764761  0.106736131 9.149983e-01
as.factor(region)Brong Ahafo    0.0028426567  0.0200231624  0.141968419 8.871050e-01
as.factor(region)Central       -0.0048633977  0.0121580094 -0.400015949 6.891448e-01
as.factor(region)Eastern        0.0274132206  0.0154683447  1.772214233 7.635900e-02
as.factor(region)Greater Accra -0.0080919397  0.0143306159 -0.564660986 5.723044e-01
as.factor(region)Northern      -0.0112922750  0.0260206525 -0.433973553 6.643076e-01
as.factor(region)Upper East     0.0372135658  0.0300244033  1.239443977 2.151811e-01
as.factor(region)Upper West    -0.0120556785  0.0258496579 -0.466376712 6.409459e-01
as.factor(region)Volta         -0.0116400866  0.0145997847 -0.797277962 4.252896e-01
as.factor(region)Western       -0.0125724081  0.0144307026 -0.871226330 3.836306e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.7133 -0.2320 -0.1005  0.1487  1.5327 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.19258    0.02225  -8.656   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4159 on 7972 degrees of freedom
Multiple R-Squared: 0.4005,	Adjusted R-squared: 0.3983 
Wald test: 56.17 on 29 and 7972 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Sub-sample is  Rural  
Printing heteroskedasticity-consistent results...  
                                   Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept)                    -0.6565406525  0.0505082834 -12.9986728 0.000000e+00
rho                             0.8094713577  0.0457470903  17.6944884 0.000000e+00
pv2                             0.0111670345  0.0066842146   1.6706577 9.478931e-02
emp                             0.1344287898  0.0452033174   2.9738700 2.940696e-03
sinsch                         -0.0967896252  0.0307257998  -3.1501092 1.632094e-03
s1q5y                           0.0919800388  0.0056763716  16.2040200 0.000000e+00
I(s1q5y^2)                     -0.0026472395  0.0002657700  -9.9606390 0.000000e+00
female                         -0.0160689420  0.0061910387  -2.5955163 9.444892e-03
hprim                          -0.0307985436  0.0122879284  -2.5064065 1.219653e-02
hmid                           -0.0253101902  0.0084251545  -3.0041218 2.663487e-03
hpmid                          -0.0476626171  0.0136812033  -3.4838030 4.943432e-04
hwrk                            0.0826739049  0.0108817382   7.5974907 3.019807e-14
rlh                            -0.0116166681  0.0132772875  -0.8749278 3.816132e-01
hhsize                         -0.0004054704  0.0009911712  -0.4090821 6.824794e-01
mih                            -0.0026053809  0.0114852524  -0.2268458 8.205437e-01
fih                             0.0095520611  0.0099112477   0.9637597 3.351664e-01
chr                            -0.0079957783  0.0163808585  -0.4881172 6.254668e-01
mos                            -0.0076807034  0.0172123280  -0.4462327 6.554292e-01
trd                             0.0477293225  0.0509773383   0.9362851 3.491264e-01
as.factor(EcZone)Forest        -0.0044872408  0.0114044129  -0.3934653 6.939758e-01
as.factor(EcZone)Savannah       0.0022497915  0.0176669180   0.1273449 8.986674e-01
as.factor(region)Brong Ahafo    0.0441080535  0.0197854854   2.2293137 2.579304e-02
as.factor(region)Central       -0.0049236993  0.0159810226  -0.3080966 7.580088e-01
as.factor(region)Eastern        0.0251926648  0.0157251183   1.6020652 1.091412e-01
as.factor(region)Greater Accra  0.0206226883  0.0279394019   0.7381220 4.604403e-01
as.factor(region)Northern       0.0032804162  0.0216612030   0.1514420 8.796270e-01
as.factor(region)Upper East     0.0434090381  0.0230623091   1.8822503 5.980204e-02
as.factor(region)Upper West     0.0386065543  0.0225818803   1.7096253 8.733518e-02
as.factor(region)Volta          0.0079277059  0.0165944989   0.4777310 6.328417e-01
as.factor(region)Western        0.0149375372  0.0159836598   0.9345505 3.500200e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0738 -0.4663 -0.1572  0.4923  1.0851 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.65654    0.02367  -27.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5344 on 13173 degrees of freedom
Multiple R-Squared: 0.897,	Adjusted R-squared: 0.8968 
Wald test:  3334 on 29 and 13173 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

Sub Sample Results by Region 
Region Name:  Western 
Ecological Zones in the  Western  Region are [1] "Coastal" "Forest" 

Printing heteroskedasticity-consistent results...  
                            Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept)             -3.268916e-01  0.1174133513 -2.78410936 0.0053674933
rho                      7.553391e-01  0.0909942867  8.30095113 0.0000000000
pv2                      5.449471e-03  0.0214109096  0.25451843 0.7990950641
rural1                   1.545076e-02  0.0202855771  0.76166235 0.4462615519
emp                      7.048264e-02  0.0765434392  0.92081880 0.3571450374
sinsch                  -7.792146e-02  0.0789890723 -0.98648406 0.3238956349
s1q5y                    4.491345e-02  0.0130763832  3.43469975 0.0005932107
I(s1q5y^2)              -1.024594e-03  0.0006212262 -1.64930977 0.0990841900
female                  -1.800084e-03  0.0145372647 -0.12382548 0.9014534555
hprim                   -4.001784e-02  0.0261546556 -1.53004654 0.1260052091
hmid                    -3.896747e-02  0.0198006948 -1.96798503 0.0490697600
hpmid                   -6.849655e-02  0.0245745734 -2.78729348 0.0053150320
hwrk                     5.074649e-02  0.0210838148  2.40689306 0.0160888805
rlh                     -4.301799e-02  0.0307591567 -1.39854247 0.1619502300
hhsize                  -7.185795e-05  0.0031935461 -0.02250099 0.9820483215
mih                      4.439806e-02  0.0250568559  1.77189273 0.0764123648
fih                      1.018951e-02  0.0223596450  0.45570966 0.6485987712
chr                     -6.832210e-03  0.0475909272 -0.14356119 0.8858469913
mos                     -3.279349e-02  0.0553527225 -0.59244588 0.5535520500
as.factor(EcZone)Forest -8.641539e-03  0.0159619983 -0.54138205 0.5882442754

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8572 -0.3668 -0.1786  0.3179  1.3061 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.32689    0.05665   -5.77 9.07e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5064 on 2133 degrees of freedom
Multiple R-Squared: 0.5663,	Adjusted R-squared: 0.5624 
Wald test: 62.31 on 19 and 2133 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Central 
Ecological Zones in the  Central  Region are [1] "Coastal" "Forest" 

Printing heteroskedasticity-consistent results...  
                            Estimates Std. Error HC  t value HC Pr(>|t|) HC
(Intercept)             -0.0918603273   0.073340874 -1.25251203  0.21038335
rho                      0.8650656233   0.043431665 19.91785548  0.00000000
pv2                     -0.0071211842   0.011680465 -0.60966614  0.54208299
rural1                  -0.0033586877   0.008661657 -0.38776501  0.69818994
emp                      0.0152660637   0.031829921  0.47961363  0.63150216
sinsch                  -0.0053284534   0.034883026 -0.15275204  0.87859382
s1q5y                    0.0091643527   0.009226788  0.99323330  0.32059627
I(s1q5y^2)              -0.0002432070   0.000430144 -0.56540832  0.57179607
female                   0.0007341293   0.009699251  0.07568927  0.93966631
hprim                   -0.0008034852   0.014079088 -0.05706940  0.95448991
hmid                    -0.0122343815   0.012178137 -1.00461847  0.31508060
hpmid                   -0.0217589762   0.014934115 -1.45699808  0.14511691
hwrk                     0.0170801165   0.016040501  1.06481192  0.28696105
rlh                      0.0203129480   0.017638352  1.15163526  0.24947098
hhsize                   0.0040049928   0.002103439  1.90402177  0.05690735
mih                     -0.0242434251   0.019696185 -1.23086911  0.21837182
fih                     -0.0068391071   0.012557850 -0.54460812  0.58602307
chr                     -0.0012977540   0.028041891 -0.04627912  0.96308778
mos                     -0.0180268696   0.032572784 -0.55343350  0.57996661
trd                      0.0016560966   0.030021215  0.05516421  0.95600764
as.factor(EcZone)Forest  0.0024634907   0.009509232  0.25906307  0.79558658

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.88874 -0.09996 -0.02593  0.09736  1.01884 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.09186    0.01664   -5.52 3.86e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3345 on 1894 degrees of freedom
Multiple R-Squared: 0.6945,	Adjusted R-squared: 0.6912 
Wald test: 17.11 on 20 and 1894 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Greater Accra 
Ecological Zones in the  Greater Accra  Region are [1] "Coastal"

Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC   t value HC  Pr(>|t|) HC
(Intercept) -4.000742e-02  0.1036127225 -0.386124609 0.6994043852
rho          3.876985e-01  0.1137170243  3.409326891 0.0006512339
pv2         -2.097050e-04  0.0158176792 -0.013257634 0.9894222480
rural1       9.662414e-03  0.0210161709  0.459760933 0.6456878273
emp          1.069768e-02  0.0382667250  0.279555796 0.7798183247
sinsch       2.687231e-03  0.0527240782  0.050967821 0.9593511626
s1q5y        3.055566e-03  0.0087798857  0.348018894 0.7278259940
I(s1q5y^2)  -8.581205e-05  0.0004183627 -0.205114017 0.8374830451
female       5.075556e-04  0.0099160706  0.051185151 0.9591779844
hprim        1.175816e-04  0.0248716692  0.004727532 0.9962279893
hmid        -8.722241e-03  0.0164078019 -0.531591081 0.5950092432
hpmid       -1.123023e-02  0.0163298418 -0.687711899 0.4916342251
hwrk         1.188197e-02  0.0131449702  0.903917474 0.3660391629
rlh         -5.518946e-03  0.0222687943 -0.247833182 0.8042634805
hhsize       1.395695e-03  0.0027788956  0.502248069 0.6154930338
mih         -1.582613e-03  0.0174474854 -0.090707249 0.9277252102
fih         -4.911329e-03  0.0160712439 -0.305597302 0.7599112753
chr          8.360873e-03  0.0561093478  0.149010338 0.8815454753
mos          3.123597e-03  0.0565792785  0.055207442 0.9559731997

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43950 -0.06107 -0.02380  0.03528  1.23238 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.04001    0.02071  -1.932   0.0535 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3014 on 1674 degrees of freedom
Multiple R-Squared: 0.2374,	Adjusted R-squared: 0.2292 
Wald test: 3.228 on 18 and 1674 DF,  p-value: 5.382e-06 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Volta 
Ecological Zones in the  Volta  Region are [1] "Coastal"  "Forest"   "Savannah"

Printing heteroskedasticity-consistent results...  
                             Estimates Std. Error HC t value HC  Pr(>|t|) HC
(Intercept)               -0.617994952   0.118426127 -5.2184004 1.804750e-07
rho                        1.004285910   0.078870750 12.7333126 0.000000e+00
pv2                       -0.007670531   0.017040725 -0.4501294 6.526172e-01
rural1                     0.005940864   0.017315943  0.3430864 7.315335e-01
emp                        0.034170769   0.095953981  0.3561162 7.217535e-01
sinsch                    -0.098941915   0.065429230 -1.5121975 1.304836e-01
s1q5y                      0.087453776   0.013954052  6.2672677 3.674383e-10
I(s1q5y^2)                -0.002933267   0.000649216 -4.5181690 6.237669e-06
female                     0.002327943   0.015031237  0.1548737 8.769209e-01
hprim                     -0.062856220   0.028721419 -2.1884789 2.863473e-02
hmid                       0.002291411   0.020360607  0.1125414 9.103942e-01
hpmid                     -0.038534673   0.023695912 -1.6262161 1.039037e-01
hwrk                       0.089257158   0.023754763  3.7574426 1.716587e-04
rlh                       -0.026718962   0.030593122 -0.8733650 3.824642e-01
hhsize                     0.005308137   0.002975995  1.7836509 7.448041e-02
mih                        0.023513146   0.024480794  0.9604732 3.368171e-01
fih                        0.008077195   0.024667966  0.3274366 7.433377e-01
chr                        0.021297659   0.037495136  0.5680113 5.700273e-01
mos                        0.022224296   0.043646692  0.5091863 6.106217e-01
as.factor(EcZone)Forest   -0.008255866   0.017267880 -0.4781053 6.325752e-01
as.factor(EcZone)Savannah -0.021989249   0.022277291 -0.9870702 3.236082e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0446 -0.4016 -0.1277  0.3816  1.0905 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.61799    0.04946  -12.49   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.499 on 1894 degrees of freedom
Multiple R-Squared: 0.867,	Adjusted R-squared: 0.8655 
Wald test: 472.9 on 20 and 1894 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Eastern 
Ecological Zones in the  Eastern  Region are [1] "Forest"

Printing heteroskedasticity-consistent results...  
               Estimates Std. Error HC t value HC  Pr(>|t|) HC
(Intercept) -0.666134996  0.1304100134 -5.1080050 3.255781e-07
rho          0.805008017  0.0593682668 13.5595674 0.000000e+00
pv2         -0.010286735  0.0193294926 -0.5321782 5.946026e-01
rural1      -0.003500166  0.0172355554 -0.2030782 8.390739e-01
emp          0.257193961  0.0899780470  2.8584079 4.257727e-03
sinsch      -0.126925866  0.0720667574 -1.7612263 7.820012e-02
s1q5y        0.074614122  0.0138580701  5.3841640 7.278214e-08
I(s1q5y^2)  -0.001867820  0.0006462279 -2.8903428 3.848219e-03
female      -0.012525273  0.0155428123 -0.8058563 4.203257e-01
hprim       -0.062563323  0.0317932011 -1.9678208 4.908866e-02
hmid        -0.021528559  0.0196311727 -1.0966517 2.727937e-01
hpmid       -0.082378901  0.0271319271 -3.0362348 2.395527e-03
hwrk         0.030582881  0.0290016315  1.0545228 2.916436e-01
rlh          0.019194685  0.0327479911  0.5861332 5.577860e-01
hhsize       0.015179065  0.0037925554  4.0023317 6.272127e-05
mih         -0.009418518  0.0255242700 -0.3690025 7.121259e-01
fih         -0.009983303  0.0233344345 -0.4278357 6.687708e-01
chr          0.002275336  0.0511709236  0.0444654 9.645334e-01
mos          0.010359719  0.0589226564  0.1758189 8.604362e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0338 -0.4838 -0.1290  0.4993  1.0234 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.66613    0.05929  -11.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5419 on 2141 degrees of freedom
Multiple R-Squared: 0.901,	Adjusted R-squared: 0.9001 
Wald test: 924.9 on 18 and 2141 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Ashanti 
Ecological Zones in the  Ashanti  Region are [1] "Forest"

Printing heteroskedasticity-consistent results...  
               Estimates Std. Error HC t value HC  Pr(>|t|) HC
(Intercept) -0.582306834  0.1127389500 -5.1650901 2.403231e-07
rho          0.895170388  0.0999745024  8.9539869 0.000000e+00
pv2          0.023523411  0.0218011069  1.0790008 2.805874e-01
rural1      -0.012838306  0.0226274454 -0.5673776 5.704576e-01
emp          0.043663027  0.0818147791  0.5336814 5.935620e-01
sinsch      -0.096225200  0.0567697782 -1.6950075 9.007400e-02
s1q5y        0.105004605  0.0124007299  8.4676149 0.000000e+00
I(s1q5y^2)  -0.003804395  0.0005824668 -6.5315214 6.510481e-11
female       0.004593587  0.0140446788  0.3270696 7.436153e-01
hprim       -0.016055385  0.0311044468 -0.5161765 6.057311e-01
hmid        -0.042924888  0.0184881844 -2.3217471 2.024656e-02
hpmid       -0.043337608  0.0224603521 -1.9295160 5.366684e-02
hwrk         0.066754869  0.0221788053  3.0098496 2.613771e-03
rlh         -0.026380598  0.0306783530 -0.8599092 3.898391e-01
hhsize       0.001119915  0.0033052526  0.3388289 7.347387e-01
mih          0.022099401  0.0264136388  0.8366663 4.027802e-01
fih          0.013564646  0.0196745407  0.6894517 4.905390e-01
chr         -0.035494294  0.0492857771 -0.7201732 4.714184e-01
mos         -0.066742432  0.0510527185 -1.3073238 1.911028e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9601 -0.4158 -0.1733  0.4114  1.0242 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.58231    0.04248  -13.71   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5075 on 2278 degrees of freedom
Multiple R-Squared: 0.9022,	Adjusted R-squared: 0.9014 
Wald test:  1055 on 18 and 2278 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Brong Ahafo 
Ecological Zones in the  Brong Ahafo  Region are [1] "Savannah" "Forest"  

Printing heteroskedasticity-consistent results...  
                              Estimates Std. Error HC   t value HC  Pr(>|t|) HC
(Intercept)               -0.8021921854  0.1306217707 -6.141336018 8.183028e-10
rho                        0.8781143606  0.0900652962  9.749752659 0.000000e+00
pv2                        0.0064941997  0.0175497191  0.370045792 7.113484e-01
rural1                     0.0358375592  0.0232540932  1.541129076 1.232854e-01
emp                        0.1856287896  0.1302787419  1.424858630 1.541981e-01
sinsch                    -0.2165752979  0.0693718530 -3.121947714 1.796588e-03
s1q5y                      0.1271302257  0.0145827149  8.717870914 0.000000e+00
I(s1q5y^2)                -0.0038773676  0.0006824015 -5.681944918 1.331716e-08
female                    -0.0007007416  0.0158282909 -0.044271464 9.646880e-01
hprim                     -0.0500614336  0.0288233642 -1.736835204 8.241626e-02
hmid                      -0.0300545991  0.0191785775 -1.567092196 1.170931e-01
hpmid                     -0.0899412014  0.0282626981 -3.182328919 1.460958e-03
hwrk                       0.0929344435  0.0279172376  3.328926912 8.718128e-04
rlh                       -0.0002686670  0.0319143790 -0.008418367 9.932832e-01
hhsize                    -0.0011490207  0.0028131462 -0.408446863 6.829456e-01
mih                       -0.0323976189  0.0257828514 -1.256556862 2.089141e-01
fih                        0.0158223983  0.0242894617  0.651410004 5.147819e-01
chr                       -0.0292091348  0.0428764325 -0.681239858 4.957197e-01
mos                       -0.0170051987  0.0448241245 -0.379376036 7.044086e-01
as.factor(EcZone)Savannah  0.0003466070  0.0168507427  0.020569242 9.835893e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0139 -0.5046 -0.1386  0.5349  1.0465 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.80219    0.07657  -10.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.557 on 2223 degrees of freedom
Multiple R-Squared: 0.9095,	Adjusted R-squared: 0.9087 
Wald test:  1041 on 19 and 2223 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Northern 
Ecological Zones in the  Northern  Region are [1] "Savannah"

Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept) -0.5003694090  0.1002792343 -4.98976097 6.045405e-07
rho          0.9441436680  0.0660098298 14.30307685 0.000000e+00
pv2         -0.0093547918  0.0143091604 -0.65376245 5.132649e-01
rural1       0.0140105170  0.0169102425  0.82852254 4.073746e-01
emp          0.0294151554  0.0480284371  0.61245290 5.402382e-01
sinsch       0.0871043284  0.0604077743  1.44193904 1.493196e-01
s1q5y        0.0815078781  0.0126519317  6.44232676 1.176557e-10
I(s1q5y^2)  -0.0026731410  0.0006044662 -4.42231656 9.764824e-06
female      -0.0136307116  0.0138769072 -0.98225861 3.259725e-01
hprim       -0.0004847247  0.0344109638 -0.01408635 9.887611e-01
hmid         0.0053418428  0.0252707720  0.21138423 8.325875e-01
hpmid       -0.0199949731  0.0262322850 -0.76222765 4.459241e-01
hwrk         0.0317646738  0.0241806840  1.31363835 1.889679e-01
rlh          0.0241640226  0.0419992323  0.57534439 5.650584e-01
hhsize      -0.0051630335  0.0019611560 -2.63264801 8.472210e-03
mih         -0.0182424380  0.0305107557 -0.59790187 5.499054e-01
fih         -0.0206379853  0.0334507010 -0.61696720 5.372564e-01
chr         -0.0945765676  0.0382462434 -2.47283287 1.340468e-02
mos         -0.1104293193  0.0395825097 -2.78985138 5.273224e-03
trd         -0.0533622011  0.0788263556 -0.67695888 4.984320e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9809 -0.3968 -0.1540  0.3943  1.0265 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.50037    0.03956  -12.65   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4978 on 2346 degrees of freedom
Multiple R-Squared: 0.8684,	Adjusted R-squared: 0.8674 
Wald test: 629.8 on 19 and 2346 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Upper East 
Ecological Zones in the  Upper East  Region are [1] "Savannah"

Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept) -0.7293606368  0.1219118108 -5.98269054 2.194815e-09
rho          0.9295364572  0.0771426776 12.04957472 0.000000e+00
pv2          0.0050537618  0.0164138260  0.30789664 7.581610e-01
rural1      -0.0027532824  0.0215215163 -0.12793162 8.982031e-01
emp          0.0068264022  0.0837595509  0.08149999 9.350443e-01
sinsch      -0.0974637210  0.0844140936 -1.15459062 2.482581e-01
s1q5y        0.1119199457  0.0139876982  8.00131260 1.332268e-15
I(s1q5y^2)  -0.0034667239  0.0006460674 -5.36588578 8.055291e-08
female      -0.0191800459  0.0154375839 -1.24242537 2.140797e-01
hprim       -0.0455758407  0.0360159173 -1.26543607 2.057151e-01
hmid        -0.0540826892  0.0289128925 -1.87053887 6.140902e-02
hpmid       -0.0513189167  0.0311083678 -1.64968208 9.900798e-02
hwrk         0.0941375174  0.0235492226  3.99747877 6.402073e-05
rlh          0.0141224433  0.0336317084  0.41991454 6.745479e-01
hhsize       0.0001542171  0.0030601998  0.05039446 9.598081e-01
mih          0.0159122838  0.0318129286  0.50018293 6.169463e-01
fih         -0.0302741451  0.0221077613 -1.36938990 1.708774e-01
chr          0.0254752895  0.0434802608  0.58590471 5.579396e-01
mos          0.0352039672  0.0441088274  0.79811614 4.248031e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0160 -0.4572 -0.1307  0.5004  1.0925 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.72936    0.05414  -13.47   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5303 on 2050 degrees of freedom
Multiple R-Squared: 0.9585,	Adjusted R-squared: 0.9582 
Wald test:  2442 on 18 and 2050 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Upper West 
Ecological Zones in the  Upper West  Region are [1] "Savannah"

Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept) -4.349087e-01  0.1136001757 -3.82841540 1.289709e-04
rho          1.013847e+00  0.0858694899 11.80683913 0.000000e+00
pv2         -2.274423e-04  0.0192379395 -0.01182259 9.905672e-01
rural1       1.375108e-02  0.0289924542  0.47429862 6.352870e-01
emp         -5.004423e-02  0.0929862710 -0.53818946 5.904463e-01
sinsch      -3.237144e-01  0.0706113189 -4.58445446 4.551733e-06
s1q5y        9.581819e-02  0.0126474114  7.57611072 3.552714e-14
I(s1q5y^2)  -3.006824e-03  0.0005818684 -5.16753270 2.372045e-07
female      -2.287766e-02  0.0136855368 -1.67166666 9.459007e-02
hprim       -5.813454e-02  0.0457846933 -1.26973752 2.041781e-01
hmid        -2.937426e-02  0.0226812609 -1.29508930 1.952894e-01
hpmid       -4.792137e-02  0.0259782541 -1.84467253 6.508519e-02
hwrk         7.419187e-02  0.0207355570  3.57800239 3.462303e-04
rlh          3.059277e-02  0.0274428750  1.11477993 2.649447e-01
hhsize       7.813873e-05  0.0015345492  0.05091966 9.593895e-01
mih          2.102406e-03  0.0251294271  0.08366310 9.333243e-01
fih         -9.024483e-04  0.0236816022 -0.03810757 9.696019e-01
chr          6.435822e-02  0.0329392373  1.95384655 5.071937e-02
mos          7.616357e-02  0.0334570109  2.27646063 2.281845e-02

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02101 -0.40456 -0.06029  0.43086  1.03310 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.43491    0.06408  -6.787 1.44e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5085 on 2375 degrees of freedom
Multiple R-Squared: 0.949,	Adjusted R-squared: 0.9486 
Wald test:  2238 on 18 and 2375 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Western  & Ecological Zone:  Coastal 
Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC  t value HC Pr(>|t|) HC
(Intercept) -0.2219703863  0.1321896563 -1.67918120  0.09311673
rho          0.9901228851  0.0798384668 12.40157689  0.00000000
pv2          0.0049295022  0.0268617381  0.18351389  0.85439482
rural1       0.0110161031  0.0194818458  0.56545479  0.57176446
emp          0.0060245345  0.0693693292  0.08684724  0.93079294
sinsch      -0.0310107180  0.1011963268 -0.30644114  0.75926879
s1q5y        0.0258025437  0.0157662480  1.63656842  0.10172068
I(s1q5y^2)  -0.0008028329  0.0007371549 -1.08909662  0.27611128
female       0.0027135372  0.0177443158  0.15292431  0.87845797
hprim       -0.0424468301  0.0254280621 -1.66929080  0.09505976
hmid        -0.0091342482  0.0248515218 -0.36755287  0.71320666
hpmid       -0.0306856954  0.0283729232 -1.08151336  0.27946882
hwrk         0.0147356695  0.0211589651  0.69642676  0.48616161
rlh         -0.0220560363  0.0364714028 -0.60474878  0.54534593
hhsize      -0.0045984889  0.0041768091 -1.10095742  0.27091519
mih          0.0431443256  0.0298754962  1.44413754  0.14870029
fih          0.0059956830  0.0231312783  0.25920241  0.79547908
chr          0.0631053020  0.0408373693  1.54528323  0.12227777
mos          0.0424333092  0.0541504194  0.78361922  0.43326358

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.93791 -0.27692 -0.04262  0.18645  1.04881 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.22197    0.03451  -6.432 2.28e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3762 on 725 degrees of freedom
Multiple R-Squared: 0.8699,	Adjusted R-squared: 0.8667 
Wald test: 188.5 on 18 and 725 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Western  & Ecological Zone:  Forest 
Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC  t value HC Pr(>|t|) HC
(Intercept) -0.2690268990  0.1629938113 -1.65053444  0.09883368
rho          0.7835783361  0.0894357571  8.76135409  0.00000000
pv2          0.0239959166  0.0254803633  0.94174154  0.34632498
rural1       0.0143457648  0.0269171787  0.53295945  0.59406165
emp         -0.0089588599  0.0908541662 -0.09860703  0.92145028
sinsch      -0.1080844404  0.1114607227 -0.96970877  0.33219168
s1q5y        0.0336788650  0.0180158362  1.86940338  0.06156672
I(s1q5y^2)   0.0001609032  0.0008606992  0.18694481  0.85170391
female      -0.0068294025  0.0198520430 -0.34401510  0.73083493
hprim       -0.0372895377  0.0311934320 -1.19542914  0.23191941
hmid        -0.0482796642  0.0253554478 -1.90411404  0.05689533
hpmid       -0.0713299260  0.0351844565 -2.02731357  0.04263035
hwrk         0.0667148838  0.0336296346  1.98381233  0.04727676
rlh         -0.0689044133  0.0425228952 -1.62040738  0.10514480
hhsize      -0.0001311676  0.0037998970 -0.03451873  0.97246350
mih          0.0479390869  0.0348552455  1.37537654  0.16901474
fih          0.0184520757  0.0307903266  0.59928159  0.54898513
chr          0.0066164069  0.0604777925  0.10940226  0.91288345
mos         -0.0245734724  0.0698229002 -0.35194001  0.72488325

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9841 -0.4653 -0.2153  0.6350  1.0207 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.26903    0.07167  -3.754 0.000182 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5544 on 1390 degrees of freedom
Multiple R-Squared: 0.5763,	Adjusted R-squared: 0.5708 
Wald test: 66.89 on 18 and 1390 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Central  & Ecological Zone:  Coastal 
Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept) -0.0028469885  0.0863546944 -0.03296854 9.736997e-01
rho          0.4805024329  0.0918492384  5.23142533 1.682080e-07
pv2          0.0021748520  0.0146796907  0.14815380 8.822214e-01
rural1       0.0027636458  0.0101607724  0.27199170 7.856284e-01
emp          0.0114011606  0.0310101591  0.36765889 7.131276e-01
sinsch      -0.0145704863  0.0571649806 -0.25488483 7.988121e-01
s1q5y       -0.0015889336  0.0120132699 -0.13226488 8.947748e-01
I(s1q5y^2)   0.0001944183  0.0005673271  0.34269166 7.318304e-01
female      -0.0012190654  0.0118978171 -0.10246127 9.183906e-01
hprim       -0.0077186706  0.0193944333 -0.39798382 6.906421e-01
hmid        -0.0084738861  0.0145457122 -0.58256935 5.601832e-01
hpmid       -0.0196694292  0.0162964238 -1.20697826 2.274405e-01
hwrk         0.0020824582  0.0178900357  0.11640324 9.073330e-01
rlh          0.0240585650  0.0211351691  1.13831902 2.549873e-01
hhsize       0.0016080118  0.0037082737  0.43362814 6.645585e-01
mih         -0.0249537592  0.0229665590 -1.08652581 2.772464e-01
fih         -0.0081109018  0.0169445436 -0.47867337 6.321710e-01
chr          0.0014921390  0.0166395485  0.08967425 9.285461e-01
mos          0.0106717516  0.0279339764  0.38203482 7.024355e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.45260 -0.08245 -0.02784  0.05777  1.34331 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.002847   0.032350  -0.088     0.93

Residual standard error: 0.3089 on 819 degrees of freedom
Multiple R-Squared: 0.3634,	Adjusted R-squared: 0.3494 
Wald test: 2.413 on 18 and 819 DF,  p-value: 0.0008741 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Central  & Ecological Zone:  Forest 
Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC  t value HC Pr(>|t|) HC
(Intercept) -0.1305348920  0.1096611428 -1.19034773  0.23390975
rho          1.0685160583  0.0454557063 23.50675295  0.00000000
pv2         -0.0107154043  0.0126214079 -0.84898645  0.39588883
rural1      -0.0065293071  0.0112995967 -0.57783541  0.56337525
emp          0.0173724429  0.0541184366  0.32100785  0.74820444
sinsch       0.0055455839  0.0195981919  0.28296406  0.77720439
s1q5y        0.0118257170  0.0128764991  0.91839536  0.35841192
I(s1q5y^2)  -0.0003894898  0.0005925453 -0.65731640  0.51097749
female       0.0056211584  0.0135202556  0.41575829  0.67758688
hprim        0.0041728804  0.0172089269  0.24248348  0.80840556
hmid        -0.0076530656  0.0161807283 -0.47297411  0.63623165
hpmid       -0.0098242519  0.0251633944 -0.39041839  0.69622719
hwrk         0.0324354414  0.0245936022  1.31885688  0.18721696
rlh          0.0029402526  0.0262164449  0.11215299  0.91070210
hhsize       0.0037332439  0.0021727764  1.71819054  0.08576187
mih         -0.0068077222  0.0290373156 -0.23444737  0.81463769
fih         -0.0027268382  0.0147718718 -0.18459666  0.85354540
chr         -0.0037837474  0.0451120545 -0.08387442  0.93315628
mos         -0.0224944000  0.0470925423 -0.47766374  0.63288956
trd         -0.0091314967  0.0440955174 -0.20708447  0.83594389

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.103650 -0.075468 -0.008057  0.090774  1.010271 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.13053    0.03485  -3.746 0.000189 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3431 on 1057 degrees of freedom
Multiple R-Squared: 0.7866,	Adjusted R-squared: 0.7828 
Wald test: 39.03 on 19 and 1057 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Volta  & Ecological Zone:  Coastal 
Printing heteroskedasticity-consistent results...  
               Estimates Std. Error HC t value HC  Pr(>|t|) HC
(Intercept) -0.526034645   0.173003061 -3.0406089 2.361003e-03
rho          1.220603982   0.112063892 10.8920363 0.000000e+00
pv2         -0.022522500   0.030393203 -0.7410374 4.586708e-01
rural1      -0.027285009   0.026458024 -1.0312565 3.024205e-01
emp         -0.094431605   0.100883205 -0.9360488 3.492481e-01
sinsch      -0.165556741   0.098789110 -1.6758602 9.376557e-02
s1q5y        0.091346822   0.022185274  4.1174529 3.830827e-05
I(s1q5y^2)  -0.003014567   0.001030117 -2.9264327 3.428737e-03
female       0.016194424   0.023471378  0.6899648 4.902163e-01
hprim       -0.094435504   0.034982700 -2.6994916 6.944551e-03
hmid        -0.015905021   0.032624429 -0.4875187 6.258908e-01
hpmid       -0.054174091   0.039880461 -1.3584119 1.743330e-01
hwrk         0.214783083   0.037384645  5.7452220 9.180048e-09
rlh         -0.033282233   0.048693183 -0.6835091 4.942852e-01
hhsize      -0.005555720   0.005268138 -1.0545888 2.916134e-01
mih          0.014442987   0.040266478  0.3586851 7.198306e-01
fih          0.045659764   0.036210635  1.2609490 2.073272e-01
chr         -0.004922642   0.046620203 -0.1055903 9.159074e-01
mos          0.006696057   0.062477161  0.1071761 9.146493e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.0187 -0.4165 -0.1025  0.3999  0.9879 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.52603    0.09304  -5.654 2.35e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4954 on 649 degrees of freedom
Multiple R-Squared: 0.663,	Adjusted R-squared: 0.6537 
Wald test: 39.69 on 18 and 649 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Volta  & Ecological Zone:  Forest 
Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC  t value HC Pr(>|t|) HC
(Intercept) -0.2281490471  0.1621465898 -1.40705424  0.15941130
rho          0.8446273728  0.0984048228  8.58319083  0.00000000
pv2          0.0110361382  0.0269973100  0.40878659  0.68269628
rural1      -0.0016616467  0.0190744542 -0.08711372  0.93058112
emp          0.0363146493  0.1135182051  0.31990155  0.74904297
sinsch      -0.1581484093  0.1032905629 -1.53110221  0.12574413
s1q5y        0.0437362104  0.0197573069  2.21367267  0.02685130
I(s1q5y^2)  -0.0016117144  0.0009132004 -1.76490777  0.07757927
female       0.0153009994  0.0222613442  0.68733493  0.49187169
hprim        0.0007352795  0.0526966078  0.01395307  0.98886742
hmid        -0.0067710340  0.0331492295 -0.20425917  0.83815098
hpmid       -0.0309110961  0.0333478664 -0.92692875  0.35396353
hwrk         0.0235042660  0.0296645001  0.79233649  0.42816450
rlh          0.0010810456  0.0410119066  0.02635931  0.97897075
hhsize       0.0068252478  0.0050241330  1.35849266  0.17430741
mih         -0.0034854014  0.0330213761 -0.10554985  0.91593951
fih         -0.0007199597  0.0348814916 -0.02064016  0.98353270
chr          0.0395978728  0.0427323215  0.92664923  0.35410869
mos          0.0286070638  0.0621243382  0.46048078  0.64517116

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.8448 -0.3210 -0.1109  0.2336  1.0328 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.22815    0.07339  -3.109  0.00195 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4591 on 716 degrees of freedom
Multiple R-Squared: 0.6616,	Adjusted R-squared: 0.6531 
Wald test: 27.31 on 18 and 716 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Volta  & Ecological Zone:  Savannah 
Printing heteroskedasticity-consistent results...  
               Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept) -1.453051133   0.341222920 -4.25836323 2.059292e-05
rho          0.909204116   0.098975159  9.18618493 0.000000e+00
pv2         -0.022874313   0.029766591 -0.76845594 4.422164e-01
rural1      -0.067339207   0.054992013 -1.22452705 2.207535e-01
emp          0.450978936   0.316915468  1.42302595 1.547286e-01
sinsch      -0.162284366   0.130700881 -1.24164707 2.143668e-01
s1q5y        0.129278276   0.030000145  4.30925498 1.638054e-05
I(s1q5y^2)  -0.003441411   0.001382491 -2.48928258 1.280012e-02
female      -0.049546176   0.030350363 -1.63247393 1.025797e-01
hprim       -0.138964744   0.068555804 -2.02703105 4.265924e-02
hmid         0.001460317   0.037527317  0.03891343 9.689594e-01
hpmid       -0.045446874   0.063253576 -0.71848703 4.724570e-01
hwrk         0.352529519   0.099527051  3.54204727 3.970343e-04
rlh         -0.027596979   0.080892627 -0.34115567 7.329864e-01
hhsize       0.010992157   0.004648445  2.36469554 1.804490e-02
mih          0.071440188   0.059021136  1.21041703 2.261189e-01
fih         -0.103868834   0.060066727 -1.72922415 8.376899e-02
chr          0.015868171   0.074766416  0.21223662 8.319224e-01
mos          0.028096747   0.077685428  0.36167333 7.175962e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07109 -0.48578 -0.07339  0.53007  1.03965 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.4531     0.2486  -5.846 9.17e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.547 on 493 degrees of freedom
Multiple R-Squared: 0.9283,	Adjusted R-squared: 0.9257 
Wald test: 349.7 on 18 and 493 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Brong Ahafo  & Ecological Zone:  Savannah 
Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC t value HC  Pr(>|t|) HC
(Intercept) -0.7829326685  0.1685386188 -4.6454200 3.393853e-06
rho          0.9678310746  0.0774760753 12.4919992 0.000000e+00
pv2          0.0106420620  0.0217102496  0.4901861 6.240022e-01
rural1       0.0052022658  0.0243481757  0.2136614 8.308111e-01
emp          0.1467040560  0.1414077317  1.0374543 2.995242e-01
sinsch      -0.0562499735  0.1058016975 -0.5316547 5.949651e-01
s1q5y        0.0973175804  0.0181265640  5.3687825 7.926993e-08
I(s1q5y^2)  -0.0026105944  0.0008515446 -3.0657166 2.171490e-03
female      -0.0080352537  0.0198883669 -0.4040178 6.861997e-01
hprim       -0.0488867406  0.0430074811 -1.1367032 2.556624e-01
hmid        -0.0049698535  0.0232918521 -0.2133730 8.310360e-01
hpmid       -0.0801911391  0.0371457220 -2.1588257 3.086369e-02
hwrk         0.0221949948  0.0366387361  0.6057795 5.446612e-01
rlh         -0.0171059353  0.0393078043 -0.4351791 6.634324e-01
hhsize       0.0004744694  0.0032044643  0.1480651 8.822914e-01
mih          0.0302352704  0.0309936464  0.9755312 3.292968e-01
fih          0.0015776030  0.0311172263  0.0506987 9.595656e-01
chr         -0.0114990465  0.0478821175 -0.2401533 8.102114e-01
mos          0.0070070869  0.0503007999  0.1393037 8.892102e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01503 -0.48539 -0.09622  0.49136  1.01873 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.78293    0.07931  -9.872   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5473 on 1359 degrees of freedom
Multiple R-Squared: 0.8985,	Adjusted R-squared: 0.8971 
Wald test: 563.5 on 18 and 1359 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Brong Ahafo  & Ecological Zone:  Forest 
Printing heteroskedasticity-consistent results...  
                Estimates Std. Error HC  t value HC  Pr(>|t|) HC
(Intercept) -0.7162017829   0.198527820 -3.60756384 3.090855e-04
rho          0.8708688580   0.144483935  6.02744422 1.665727e-09
pv2         -0.0154304698   0.030398541 -0.50760561 6.117300e-01
rural1       0.0508383087   0.042836083  1.18681039 2.353024e-01
emp         -0.0156164706   0.191192146 -0.08167946 9.349016e-01
sinsch      -0.3537020229   0.083604156 -4.23067511 2.329910e-05
s1q5y        0.1707874238   0.024124659  7.07937152 1.448175e-12
I(s1q5y^2)  -0.0057609809   0.001126318 -5.11487869 3.139427e-07
female       0.0269913901   0.025841579  1.04449463 2.962566e-01
hprim       -0.0648317403   0.040328374 -1.60759618 1.079236e-01
hmid        -0.0730635699   0.033390714 -2.18814037 2.865938e-02
hpmid       -0.0977760233   0.043754829 -2.23463390 2.544139e-02
hwrk         0.2367012617   0.042108137  5.62127130 1.895573e-08
rlh          0.0615128404   0.052632125  1.16873183 2.425117e-01
hhsize       0.0002686102   0.005931871  0.04528255 9.638821e-01
mih         -0.1660603160   0.045312706 -3.66476269 2.475680e-04
fih          0.0448421118   0.037855656  1.18455513 2.361934e-01
chr         -0.1304575922   0.105451727 -1.23713092 2.160385e-01
mos         -0.1198276010   0.109270973 -1.09660963 2.728121e-01

 For goodness-of-fit measures viz. R-squared, Wald Tests. 

Call:
AER::ivreg(formula = y ~ as.matrix(R[, -1]) | as.matrix(Z[, -1]), 
    weights = 1/e2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00686 -0.53459 -0.05754  0.53414  0.99658 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.7162     0.1152  -6.214 8.08e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5656 on 846 degrees of freedom
Multiple R-Squared: 0.9478,	Adjusted R-squared: 0.9467 
Wald test:   805 on 18 and 846 DF,  p-value: < 2.2e-16 


NULL
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
Region Name:  Western 
Ecological Zones:  Coastal Forest 
Region Name:  Central 
Ecological Zones:  Coastal Forest 
Region Name:  Greater Accra 
Ecological Zones:  Coastal 
Region Name:  Volta 
Ecological Zones:  Coastal Forest Savannah 
Region Name:  Eastern 
Ecological Zones:  Forest 
Region Name:  Ashanti 
Ecological Zones:  Forest 
Region Name:  Brong Ahafo 
Ecological Zones:  Savannah Forest 
Region Name:  Northern 
Ecological Zones:  Savannah 
Region Name:  Upper East 
Ecological Zones:  Savannah 
Region Name:  Upper West 
Ecological Zones:  Savannah 
